# OnlineShop

./: .git.rar  OnlineShop.sln
OnlineShop.Db/: CartsDbRepository.cs  (+11 more)
OnlineShopWebApp/: Constants.cs  IRolesRepository.cs  IUsersManager.cs  OnlineShopWebApp.csproj  Program.cs  RolesInMemoryRepository.cs  Startup.cs  UsersManager.cs  appsettings.json
OnlineShopWebApp/Areas/Admin/Controllers/: FinishController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Admin/Models/: ChangePassword.cs  EditRightsViewModel.cs  RoleViewModel.cs
OnlineShopWebApp/Areas/Admin/Views/Finish/: Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShopWebApp/Helpers/: Mapping.cs
OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Register.cs  UserDeliveryInfoViewModel.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+32 files in other folders)
